# jpa and datasource
spring.datasource.primary.url=jdbc:mysql://localhost:3305/dummy
spring.datasource.primary.username=spring
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true

# Session DB
spring.datasource.session.url=jdbc:mysql://localhost:3307/sessions
spring.datasource.session.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.session.username=session
spring.datasource.session.password=password
spring.sql.init.continue-on-error=true
#spring.sql.init.mode=never

# log
logging.level.org.springframework.jpa=TRACE
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=TRACE

# To prevent warning Encountered deprecated setting 'javax.persistence.sharedCache.mode'
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

#Test admin email and password
admin.email=admin@admin.com

# Session config
# To understand the difference between session timeout and max-age
# https://stackoverflow.com/questions/35105410/what-is-the-difference-between-session-timeout-and-max-age-in-web-xml#:~:text=session%2Dtimeout%20configures%20how%20long,will%20keep%20the%20session%20cookie.
server.servlet.session.timeout=5m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.same-site=strict

