# jpa and datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dummy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Session DB
session.datasource.url=jdbc:mysql://localhost:3306/session?serverTimezone=UTC
session.datasource.driverClassName=com.mysql.cj.jdbc.Driver
session.datasource.username=root
session.datasource.password=root
spring.session.jdbc.schema=classpath:schema.sql
spring.session.jdbc.table-name=spring_session

# log
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=TRACE

# To prevent warning Encountered deprecated setting 'javax.persistence.sharedCache.mode'
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

#Test admin email and password
admin.email=admin@admin.com

# Session max inactive interval in minutes
custom.max-expiry.time=1

# Session creating details
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=1m
