server.port=8080

# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/session_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring session
spring.session.jdbc.schema=classpath:schema.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.save-mode=always
spring.session.timeout=1m
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.cleanup-cron=0 * * * * *

# spring.jpa.generate-ddl=false stops spring from automatically creating sql schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# spring.jpa.defer-datasource-initialization=false is a configuration property used in Spring Boot applications that
# determines whether to initialize the datasource when the application context is loaded
# By default, the datasource is initialized lazily, only when it is first accessed. Setting this property to false
# forces the datasource to be initialized when the application starts up.
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always is a configuration property used to specify how and when to initialize SQL scripts on
# application startup. In this case, it is set to always, which means that SQL scripts will be executed every time the
# application starts up. This can be useful for automatically creating database schema or populating initial data for
# testing purposes.
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# To prevent warning Encountered deprecated setting 'javax.persistence.sharedCache.mode'
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=TRACE

# Session config
# To understand the difference between session timeout and max-age
# https://stackoverflow.com/questions/35105410/what-is-the-difference-between-session-timeout-and-max-age-in-web-xml#:~:text=session%2Dtimeout%20configures%20how%20long,will%20keep%20the%20session%20cookie.
server.servlet.session.timeout=1m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.same-site=strict

#Custom values
admin.email=admin@admin.com
employee.email=test@test.com